ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nicknameTextBox" HorizontalAlignment="Left" Height="23" Margin="191,10,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="3"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Click="connectButton_Click"/>
        <ListBox x:Name="chatListBox" HorizontalAlignment="Left" Height="228" Margin="10,37,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="40" Margin="10,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="3" KeyDown="messageTextBox_KeyDown"/>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="149,270,0,0" VerticalAlignment="Top" Width="52" Height="40" Grid.Column="2" Click="button1_Click"/>

    </Grid>
</Window>
